#src/gz openwrt_core https://downloads.openwrt.org/snapshots/targets/ipq60xx/generic/packages
src/gz openwrt_base https://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/base
#src/gz openwrt_kenzo https://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/kenzo
src/gz openwrt_luci https://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/luci
#src/gz openwrt_openclash https://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/openclash
#src/gz openwrt_packages https://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing https://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/routing
#src/gz openwrt_small https://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/small
src/gz openwrt_telephony https://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/telephony
